Space invaders with ncurses

COMPILE under LINUX
you need a g++ that supports c++11
You need libncurses5-dev

If you have that installed just type "make"
After that you can execute the app via ./space_invaders

COMPILE under OSX
I just typed "make" and it works




I write the Code as a beginner 3 years ago and there are many ugly things in it that i would not write again today. But it works :D